body {
    margin: 0;
    padding: 0;
    background-color: bisque;
}
header, footer {
    background-color: whitesmoke;
    border-bottom: 3px solid slategrey;
    padding: 10px;
    text-align: center;
}
main {
    max-width: 1000px;
    margin: 0 auto;
    background-color: bisque;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section>p {
    min-height: 60px;
}

img {
    width: auto;
    max-width: 326px;
    box-shadow: 0 0 10px #777;
    height: 280px;
    border: 1px solid rgb(119, 74, 74);
}

section {
    max-width: 350px;
    margin: 0.25rem;
    padding: 0.4rem;
    background-color: white;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}