/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
    header h1 {
        font-size: 2.5rem;
    }

    header h2 {
        font-size: 1.5rem;
    }
    .footer {
        max-width: 1000px;
        position: relative;
    }

    .header {
        max-width: 1250px;
        position: relative;
    }
    .headings {
        padding-left: 1rem;
    }
    nav button {display: none;}

    .navigation {
        min-width: 8rem;
    }
    nav ul#primaryNav {
        font-size: 1.4rem;
        display: flex;
        position: absolute;
        top: 1rem;
        right: 14rem;
        border-left: 1px solid rgba(255,255,255,0.3);

    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(255,255,255,0.3);
    }

    .socials  {
        position: absolute;
        right: 3rem;
    }
    #date {
        width: 26rem;
        font-size: 1.3rem;
        border-radius: 9px 0 9px 0;
      }
    main {
        grid-template-columns: 1fr 60% 1fr;
        grid-template-rows: auto 1fr;
        font-size: 1.8rem;
    }
    main h1 {
        grid-column: span 4;
        grid-row: 1;
        padding: 0;
      }
    /*#discover-main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        font-size: 1.2rem;
      } */

    article.intro {
        grid-column: span 2;
    }

    .event{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .hero{
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .weather{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .release{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .spotlightContainer{
        grid-column: 3/4;
        grid-row: 2/5;
        flex-direction: column;
        align-items: stretch;
    }
    .spotlightContainer {
        display: block;
      }

    .join{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    footer section {
        display: flex;
        align-items: center;
    justify-content: center;
      }
      .footer {
        padding: 0;
      }

      footer section {
          padding-right: 3rem;
      }
      /*form css*/
  form {
    grid-column: 2;
    grid-row: span 4;
  }
  form input.submitBtn, form label.top, ::placeholder {
    font-size: 1.6rem;
  }
  /*directory css*/
  .cards {
      grid-column: span 4;
      grid-row: span 4;
  }


}