@media only screen and (min-width: 37.5em) {
  h1 {
    font-size: 2.2rem;
  }

  .logo img {
    width: 100%;
  }

  .headings div {
    font-size: 1.3rem;
  }
  #date {
    width: 16rem;
    font-size: 1rem;
  }

  main {
    margin: 0 auto;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 0.5rem;
    font-size: 1.4rem;
  }
/* discover main*/
#discover-main {
  grid-template-columns: 1fr;
  justify-items: center;
}
.intro {
  font-weight: bolder;
  font-style: oblique;
}
#discover-main article {
  font-size: 0.9rem;
  max-width: 400px;
}
#discover-main article:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}


  .hero,
  .spotlightContainer,
  .join,
  .release {
    grid-column: span 3;
  }

  .spotlightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .spotl3 {
    grid-column: span 2;
  }

  .event,
  .weather {
    grid-row: 5;
  }

  .event {
    grid-column: span 2;
  }

  footer {
    font-size: 1.1rem;
  }

  .footer {
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    padding: 1rem;
  }

  footer img {
    width: 10rem;
    height: auto;
  }

  footer h3, .footerheading p {
    margin: 0;
    text-align: left;
  }

  .footerlctn p {
    margin: 0;
  }
  footer section {
    display: block;
  }
  /*form css*/
  form {
    grid-column: span 4;
  }
  form input.submitBtn, form label.top, ::placeholder  {
    font-size: 1.1rem;
  }
  /* directory css*/
  .card-view {
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .view-btn button img {
    width: 2.2rem;
}
.list-view  {
  grid-column: span 4;
}
.list-view section {
  display: flex;
  flex-grow: 1 1;
  padding: 0.5rem;
  align-items: center;
  justify-content: space-between;
}
#directory h1, .view-btn {
  grid-column: span 4;
}
#directory h2 {
  margin-right: 1rem;
}
}


