body {
    font-family: 'Roboto', 'Merriweather', sans-serif;
    margin: 0 auto;
}

.banner {
    background-color: #42BFDD;
    margin: 0;
}

.bannercontent {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    margin: 0 auto;
    max-width: 620px;
    color: white;
}

.bannercontent p {
    flex-grow: 1;
    line-height: 1.4;
}

.bannerclose {
    border: none;
    background: none;
    cursor: pointer;
    color: red;
}

.header {
    width: 100%;
    text-align: center;
    color: #071b6d;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: 100px auto;
    margin-bottom: .5rem;
    position: relative;
}

.header figure img {
    width: 100%;
}

.heading {
    display: inline-block;
}

h1 {
    font-size: 1.8rem;
    font-family: 'Roboto', serif;
    text-align: left;
}

header h2 {
    text-align: left;
    margin-top: -1.3rem;
    font-size: 1.1rem;
    font-family: 'Merriweather', sans-serif;
}

main h2 {
    text-align: center;
    border-bottom: 2px solid #bbb;
    font-size: 1.7rem;
    text-shadow: 2px 2px 6px #bbb;
    padding: 0;

}

nav button {
    margin: .2rem 2vw;
    align-items: right;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 2rem;
    color: white;
    margin-left: 83%;
}

nav {
    background-color: #071b6d;
    grid-column: 1/3;
    grid-row: 2;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}

main {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1200px;
}

main div {
    padding: 5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: #ccc;
    font-size: 1.2rem;
}

#banner {
    font-size: smaller;
    background-color: aqua;
    grid-column: span 4;
    padding: .2rem;
    border-radius: .5rem;
    text-align: center;
    display: block;
    position: absolute;
    top: .2rem;
    left: 10vw;
    z-index: 1;
}

#banner button {
    padding: .5rem;

}

#banner span {
    cursor: pointer;
}

.socials a img {
    width: 7vw;

}

.socials {
    display: block;
    grid-column: 2;
    margin-left: 85%;
    position: absolute;
    top: 1.2rem;
}

.socials a img {
    padding: .2rem;
    border-radius: 1.6rem;
}

#date {
    margin: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.75rem;
    background-color: rgba(144, 52, 232, 0.4);
    grid-column: span 4;
}

.hero img {
    width: 100%;
}

.hero {
    padding: 0;
    position: relative;
}

.myphoto img {
    height: 100%;
}

.hero h2 {
    border-bottom: none;
    position: absolute;
    top: .2rem;
    left: 2rem;
}

.hero button {
    position: absolute;
    bottom: 2rem;
    right: 6vw;
    transition: all .5s ease;
    color: #fff;
    font-size: 17px;
    background-color: orangered;
    border: 3px solid white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    padding: 10px;
    outline: none;
    border-radius: 1.2rem;
}

main button:hover {
    color: orangered;
    background-color: white;
}

.spotlightContainer {
    padding: .2rem;
    display: flex;
    flex-direction: column;
    grid-gap: .3rem;
}

.spotl1,
.spotl2,
.spotl3 {
    padding: 0;
}

.spotl1 img,
.spotl2 img {
    width: 100%;
}

.weather {
    padding: 0;
    position: relative;
    width: 100%;
    align-items: center;
}

.weather figure {
    display: flex;
}

.weather figure p {
    font-size: larger;
    margin-top: 2rem;
}

.weather img {
    width: 50%;
    margin: 2;
}

.event {
    padding: 0;
}

p {
    text-align: center;
    margin: 1vw;
}

.release,
.join {
    padding: 0;
}

.join h2 {
    transition: all .5s ease;
    color: #fff;
    font-size: 17px;
    background-color: orangered;
    border: 3px solid white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    padding: 1rem;
    outline: none;
    border-radius: 1.2rem;
    text-align: center;
}

.join h2:hover {
    color: orangered;
    background-color: white;
}

article p {
    margin-top: -.6rem;
}

footer img {
    width: 30vw;
}

footer section {
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    padding: 1rem;
}

footer {
    font-size: .9rem;
    width: 100%;
    background-color: #071b6d;
    text-align: center;
    color: white;
    margin: 0 auto;

}


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}