.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section>p {
    min-height: 60px;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 10px #777;
    height: 280px;
    border: 1px solid rgb(119, 74, 74);
}

section {
    max-width: 350px;
    margin: 0.25rem;
    padding: 0.4rem;
    background-color: rgb(110, 211, 252, );
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}